Flutter assets will be downloaded from https://flutter-ohos.obs.cn-south-1.myhuaweicloud.com. Make sure you trust this source!
Resolving dependencies...
Downloading packages...
  archive 3.6.1 (4.0.9 available)
  async 2.11.0 (2.13.1 available)
  boolean_selector 2.1.1 (2.1.2 available)
  camera 0.11.2+1 (0.12.0+1 available)
  camera_android_camerax 0.6.21+1 (0.7.2+1 available)
  camera_avfoundation 0.9.19 (0.10.1 available)
  camera_platform_interface 2.10.0 (2.13.0 available)
  camera_web 0.3.5+3 (0.3.5+4 available)
  camera_windows 0.2.6+2 (0.2.6+4 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.12 (0.7.14 available)
  dev_build 1.0.0+11 (1.1.8+2 available)
  ffi 2.1.3 (2.2.0 available)
  file_picker 10.3.10 (11.0.2 available)
  fl_chart 0.66.2 (1.2.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_plugin_android_lifecycle 2.0.22 (2.0.35 available)
  http_parser 4.0.2 (4.1.2 available)
  image 4.3.0 (4.9.1 available)
  lints 3.0.0 (6.1.0 available)
  markdown 7.3.0 (7.3.1 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  media_kit_video 1.2.5 (2.0.1 available)
  meta 1.16.0 (1.18.3 available)
  mobile_scanner 5.2.3 (7.2.0 available)
  network_info_plus 5.0.3 (8.1.0 available)
  network_info_plus_platform_interface 2.0.2 (3.1.0 available)
  package_info_plus 8.2.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.10 (2.3.1 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  pdf 3.11.3 (3.13.0 available)
  petitparser 6.0.2 (7.0.2 available)
  printing 5.14.3 (5.15.0 available)
  process_run 1.1.0 (1.3.4 available)
  qr 3.0.2 (4.0.0 available)
  record 6.0.0 (7.1.0 available)
  record_android 1.3.3 (2.1.1 available)
  record_ios 1.0.0 (2.1.0 available)
  record_linux 1.1.1 (2.1.0 available)
  record_macos 1.0.0 (2.1.0 available)
  record_platform_interface 1.3.0 (2.1.0 available)
  record_web 1.1.9 (2.1.0 available)
  record_windows 1.0.6 (2.1.0 available)
  screen_brightness 0.2.2+1 (2.1.11 available)
  screen_brightness_android 0.1.0+2 (2.1.6 available)
  screen_brightness_ios 0.1.0 (2.1.4 available)
  screen_brightness_macos 0.1.0+1 (2.1.4 available)
  screen_brightness_platform_interface 0.1.0 (2.1.2 available)
  screen_brightness_windows 0.1.3 (2.1.2 available)
  shared_preferences 2.2.3 (2.5.5 available)
  shared_preferences_android 2.3.2 (2.4.26 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.3.3+1 (2.4.3 available)
  sqflite_common 2.5.4 (2.5.11 available)
  sqflite_common_ffi 2.3.3 (2.4.2 available)
  sqflite_common_ffi_web 0.4.4 (1.1.2 available)
  sqlite3 2.4.7 (3.3.3 available)
  sqlite3_flutter_libs 0.5.42 (0.6.0+eol available)
  string_scanner 1.2.0 (1.4.1 available)
  syncfusion_flutter_core 33.2.12 (33.2.13+1 available)
  syncfusion_flutter_pdf 33.2.12 (33.2.13+1 available)
  synchronized 3.1.0+1 (3.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.6 (0.7.12 available)
  typed_data 1.3.2 (1.4.0 available)
  url_launcher 6.3.1 (6.3.2 available)
  url_launcher_android 6.3.9 (6.3.32 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.3.3 (2.4.3 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 14.2.1 (15.2.0 available)
  volume_controller 2.0.8 (3.6.0 available)
  wakelock_plus 1.3.0 (1.6.1 available)
  wakelock_plus_platform_interface 1.3.0 (1.5.1 available)
  web_socket_channel 2.4.0 (3.0.3 available)
  webview_flutter 4.13.1 (4.14.0 available)
  webview_flutter_android 4.12.0 (4.13.0 available)
  webview_flutter_wkwebview 3.25.0 (3.26.0 available)
  win32 5.13.0 (6.3.0 available)
  xml 6.5.0 (7.0.1 available)
Got dependencies!
1 package is discontinued.
91 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Flutter assets will be downloaded from https://flutter-ohos.obs.cn-south-1.myhuaweicloud.com. Make sure you trust this source!
